# BigStitcher

./: .gitignore  .travis.yml  README.md  install  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
native/win/32/: LeapC.lib
src/main/java/: BlendedExtendedMirroredRandomAccesible.java  ImgLib2Util.java  PhaseCorrelationImgLib2.java
src/main/java/algorithm/: AveragedRandomAccessible.java  DownsampleTools.java  FilteredStitchingResults.java  GroupedViewAggregator.java  PairwiseStitching.java  PairwiseStitchingParameters.java  RAIProxy.java  SpimDataFilteringAndGrouping.java  SpimDataTools.java  StitchingResults.java  TransformTools.java  VectorUtil.java
src/main/java/algorithm/globalopt/: GlobalOpt.java  GlobalOptimizationParameters.java  GlobalTileOptimization.java  GroupedViews.java  Link.java  PairwiseResult.java  PairwiseStitchingResult.java  PairwiseStrategyTools.java  TransformationTools.java
src/main/java/algorithm/illuminationselection/: BasicViewSelection.java  BrightestViewSelection.java  IlluminationSelectionPreviewGUI.java  ViewSelection.java
src/main/java/algorithm/lucaskanade/: AffineWarp.java  Align.java  LucasKanadeParameters.java  RigidWarp.java  RigidWarp2D.java  RigidWarp3D.java  TranslationWarp.java  WarpFunction.java
src/main/java/alorithm/: PairwiseStitching.java  TransformTools.java
src/main/java/bdv/img/aws/: AWSSpimImageLoader.java  XmlIoAWSSpimImageLoader.java
src/main/java/gui/: AveragingProjectorARGB.java  FilteredAndGroupedExplorer.java  FilteredAndGroupedExplorerPanel.java  FilteredAndGroupedExporerPanel.java  FilteredAndGroupedTableModel.java  GroupedRowWindow.java  ISpimDataTableModel.java  LinkExplorerPanel.java  LinkExplorerTableModel.java  MaximumProjectorARGB.java  PreviewRegularGridPanel.java  RegularTranformHelpers.java  SelectedViewDescriptionListener.java  StitchingExplorer.java  StitchingExplorerPanel.java  StitchingExplorerTableModel.java  StitchingResultsSettable.java  StitchingTableModelDecorator.java  StitchingUIHelper.java  TranslateGroupManuallyPanel.java
src/main/java/gui/overlay/: DemoLinkOverlay.java  LinkOverlay.java
src/main/java/gui/popup/: ApplyBDVTransformationPopup.java  BDVPopupStitching.java  CalculatePCPopup.java  CalculatePCPopupExpertBatch.java  DemoLinkOverlayPopup.java  DisplayOverlapTestPopup.java  LinkExplorerRemoveLinkPopup.java  OptimizeGloballyPopup.java  OptimizeGloballyPopupExpertBatch.java  PairwiseInterestPointRegistrationPopup.java  RegularGridPopup.java  ResavePopup.java  SelectIlluminationPopup.java  SimpleRemoveLinkPopup.java  StitchGroupPopup.java  StitchPairwisePopup.java  TestDownsamplePopup.java  TestPopup.java  TogglePreviewPopup.java  TranslateGroupManuallyPopup.java  VerifyLinksPopup.java
src/main/java/headless/: StitchingPairwise.java
src/main/java/headless/registration/: TestGlobalOptTwoRound.java
src/main/java/headless/rs/fit/: AbstractFunction.java  Center.java  Function.java  Line.java  LinkedPoint.java  MatrixFunctions.java  OrientedPoint.java  PointFunctionMatch.java  Spot.java  SymmetryCenter.java  SymmetryCenter2d.java  SymmetryCenter3d.java  TranslationModel1D.java
src/main/java/headless/rs/gradient/: ComputeGradient.java  ComputeGradient2d.java  ComputeGradient3d.java  Gradient.java  GradientOnDemand.java  GradientPreCompute.java
src/main/java/input/: FractalImgLoader.java  FractalSpimDataGenerator.java  GenerateSpimData.java  JuliaRealRandomAccessible.java  MinimalTest.java
src/main/java/net/imglib2/algorithm/phasecorrelation/: BlendedExtendedMirroredRandomAccesible2.java  FourNeighborhoodExtrema.java  ImgLib2Util.java  PhaseCorrelation2.java  PhaseCorrelation2Util.java  PhaseCorrelationPeak2.java  PhaseCorrelationTest2.java
src/main/java/net/imglib2/util/: ValuePair.java
src/main/java/net/preibisch/legacy/segmentation/: InteractiveDoG.java  InteractiveIntegral.java
src/main/java/net/preibisch/stitcher/algorithm/: AveragedRandomAccessible.java  DownsampleTools.java  FilteredStitchingResults.java  GroupedViewAggregator.java  PairwiseStitching.java  PairwiseStitchingParameters.java  PairwiseStitchingParametersGUI.java  RAIProxy.java  SpimDataFilteringAndGrouping.java  TransformTools.java  VectorUtil.java
src/main/java/net/preibisch/stitcher/arrangement/: FlipAxes.java  SkewImages.java
src/main/java/net/preibisch/stitcher/aws/: S3DataExchanger.java
src/main/java/net/preibisch/stitcher/gui/: AveragingProjectorARGB.java  LinkExplorerPanel.java  LinkExplorerTableModel.java  MaximumProjectorARGB.java  PreviewRegularGridPanel.java  ReadTileConfigurationPanel.java  StitchingExplorer.java  StitchingExplorerPanel.java  StitchingExplorerTableModel.java  StitchingResultsSettable.java  StitchingTableModelDecorator.java  StitchingUIHelper.java  TileConfigurationHelpers.java  TranslateGroupManuallyPanel.java
src/main/java/net/preibisch/stitcher/headless/: StitchingPairwise.java  TestPairwiseStitching.java
src/main/java/net/preibisch/stitcher/input/: FractalImgLoader.java  FractalSpimDataGenerator.java  GenerateSpimData.java  JuliaRealRandomAccessible.java  MinimalTest.java
src/main/java/net/preibisch/stitcher/leap/: LeapBDV.java  Main.java  MotionHandler.java  MotionListener.java  Sample.java  SampleListener.java  TestTransform.java
src/main/java/net/preibisch/stitcher/plugin/: BigStitcher.java  Calculate_Pairwise_Shifts.java  EasterEggLoadParseQueryXML.java  Fast_Translation_Fusion.java  Filter_Pairwise_Shifts.java  FlipAxesCommand.java  Global_Optimization_Stitching.java  ICP_Refine.java  Illumination_Selection.java  LoadAWSDataset.java  Load_Tile_Configuration.java  TestSpim.java  (+2 more)
src/main/java/spim/fiji/datasetmanager/: LightSheetZ1.java  LightSheetZ1MetaData.java
src/main/java/spim/fiji/plugin/: Calculate_Pairwise_Shifts.java  EasterEggLoadParseQueryXML.java  Filter_Pairwise_Shifts.java  Global_Optimization_Stitching.java  Illumination_Selection.java  Regular_Grid.java  Stitching_Explorer.java
src/main/resources/: Angle0.tif  plugins.config
src/main/resources/BigStitcher/: Help.html
src/main/resources/mvr/: Help.html
(+243 files in other folders)
