<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.1.1</version>
		<relativePath />
	</parent>

	<groupId>net.preibisch</groupId>
	<artifactId>BigStitcher</artifactId>
	<version>0.1.19-SNAPSHOT</version>

	<name>Big Stitcher</name>
	<description>Multiview stitching of large datasets.</description>
	<url>https://github.com/PreibischLab/BigStitcher</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Preibisch Lab</name>
		<url>http://preibischlab.mdc-berlin.de</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>StephanPreibisch</id>
			<name>Stephan Preibisch</name>
			<url>http://imagej.net/User:StephanP</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>hoerldavid</id>
			<name>David Hoerl</name>
			<url>http://imagej.net/User:Davidhoerl</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/PreibischLab/BigStitcher</connection>
		<developerConnection>scm:git:git@github.com:PreibischLab/BigStitcher</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/PreibischLab/BigStitcher</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/PreibischLab/BigStitcher/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/PreibischLab/BigStitcher</url>
	</ciManagement>

	<properties>
		<package-name>net.preibisch.stitcher</package-name>

		<license.licenseName>gpl_v2</license.licenseName>
		<license.copyrightOwners>Big Stitcher developers.</license.copyrightOwners>

		<multiview-reconstruction.version>0.1.18</multiview-reconstruction.version>
		<multiview-simulation.version>0.1.0</multiview-simulation.version>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>multiview-simulation</artifactId>
			<version>${multiview-simulation.version}</version>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>multiview-reconstruction</artifactId>
			<version>${multiview-reconstruction.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<!-- NB: dependency:analyze erroneously flags this, but it's required -->
			<groupId>sc.fiji</groupId>
			<artifactId>legacy-imglib1</artifactId>
		</dependency>
	</dependencies>
</project>
