#release configuration
#Tue Jan 10 11:35:03 EST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BigStitcher-1.1.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/PreibischLab/BigStitcher
preparationGoals=clean verify
project.scm.net.preibisch\:BigStitcher.connection=scm\:git\:https\://github.com/PreibischLab/BigStitcher
project.dev.net.preibisch\:BigStitcher=1.1.3-SNAPSHOT
project.scm.net.preibisch\:BigStitcher.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:BigStitcher.url=https\://github.com/PreibischLab/BigStitcher
project.rel.net.preibisch\:BigStitcher=1.1.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.net.preibisch\:BigStitcher.developerConnection=scm\:git\:git@github.com\:PreibischLab/BigStitcher
