#release configuration
#Tue Nov 30 14:29:33 EST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BigStitcher-0.8.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/PreibischLab/BigStitcher
preparationGoals=clean verify
project.scm.net.preibisch\:BigStitcher.connection=scm\:git\:https\://github.com/PreibischLab/BigStitcher
project.dev.net.preibisch\:BigStitcher=0.8.4-SNAPSHOT
project.scm.net.preibisch\:BigStitcher.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:BigStitcher.url=https\://github.com/PreibischLab/BigStitcher
project.rel.net.preibisch\:BigStitcher=0.8.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.net.preibisch\:BigStitcher.developerConnection=scm\:git\:git@github.com\:PreibischLab/BigStitcher
