#release configuration
#Tue Mar 28 15:11:38 EDT 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.preibisch\:BigStitcher.url=https\://github.com/PreibischLab/BigStitcher
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.net.preibisch\:BigStitcher.developerConnection=scm\:git\:git@github.com\:PreibischLab/BigStitcher
project.rel.net.preibisch\:BigStitcher=1.1.4
scm.tag=BigStitcher-1.1.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/PreibischLab/BigStitcher
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.preibisch\:BigStitcher.connection=scm\:git\:https\://github.com/PreibischLab/BigStitcher
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.net.preibisch\:BigStitcher.tag=HEAD
project.dev.net.preibisch\:BigStitcher=1.1.5-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
